apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions-examples
  annotations:
    github.com/project-slug: jveldboom/github-actions-examples
spec:
  type: other
  lifecycle: unknown
  owner: backstage
