apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-actions-examples
  annotations:
    github.com/project-slug: jveldboom/github-actions-examples
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      icon: dashboard
spec:
  type: other
  lifecycle: develop
  owner: jveldboom
