name: Build

on:
  push:
  pull_request:

env:
  MAIN_BRANCH: main
  NAME_PROD: production
  NAME_DEV: develop

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup
        uses: ./.github/actions/setup # Uses an action in the root directory

      - name: Get Vars
        run: |
          echo $BRANCH_NAME
          env
